Domabam/src/main/resources/application.yml (before)
springdoc:
  packages-to-scan: com.example.Domabam
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 560377445427-57jr939gh7a4n42ikodqenu27gh1uut2.apps.googleusercontent.com
            client-secret: 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
            scope:
              - profile
              - email

          naver:
            client-id: 30PnYBKZcmQNaYFnLTfp
            client-secret: M8tHABvDU3
            scope:
              - name
              - email
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver

          kakao:
            client-id: 525e25eb5427dfddcb999ef9448271c3
            client-secret: 9ymVi8SO9QvdrZOSoOazRzmEvH1Hsk7U
            scope:
              - profile_nickname
              - account_email
            client-name: Kakao
            authorization-grant-type: authorization_code
            client-authentication-method: POST
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: kakao_account

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/sys?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
    username: root
    password:

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true

Domabam/src/main/resources/application.yml (after)
springdoc:
  packages-to-scan: com.example.Domabam
  default-consumes-media-type: application/json;charset=UTF-8
  default-produces-media-type: application/json;charset=UTF-8
  swagger-ui:
    path: /
    disable-swagger-default-url: true
    display-request-duration: true
    operations-sorter: alpha

spring:
  security:
    oauth2:
      client:
        registration:
          google:
            client-id: 560377445427-57jr939gh7a4n42ikodqenu27gh1uut2.apps.googleusercontent.com
            client-secret: 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
            scope:
              - profile
              - email

          naver:
            client-id: 30PnYBKZcmQNaYFnLTfp
            client-secret: M8tHABvDU3
            scope:
              - name
              - email
            client-name: Naver
            authorization-grant-type: authorization_code
            redirect-uri: http://localhost:8080/login/oauth2/code/naver

          kakao:
            client-id: 525e25eb5427dfddcb999ef9448271c3
            client-secret: 9ymVi8SO9QvdrZOSoOazRzmEvH1Hsk7U
            scope:
              - profile_nickname
              - account_email
            client-name: Kakao
            authorization-grant-type: authorization_code
            client-authentication-method: POST
            redirect-uri: http://localhost:8080/login/oauth2/code/kakao

        provider:
          naver:
            authorization-uri: https://nid.naver.com/oauth2.0/authorize
            token-uri: https://nid.naver.com/oauth2.0/token
            user-info-uri: https://openapi.naver.com/v1/nid/me
            user-name-attribute: response

          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: kakao_account

  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://lh-database.co1dsjjo1bam.ap-northeast-2.rds.amazonaws.com:3306/LHdatabase?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
    username: tmdwo928
    password: rats8005

  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true

Domabam/src/main/resources/application.yml (diff)
@@ -56,9 +56,9 @@ spring:
 
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
-    url: jdbc:mysql://localhost:3306/sys?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
-    username: root
-    password:
+    url: jdbc:mysql://lh-database.co1dsjjo1bam.ap-northeast-2.rds.amazonaws.com:3306/LHdatabase?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
+    username: tmdwo928
+    password: rats8005
 
   jpa:
     show-sql: true
